# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_DISPLAY=y

# Bluetooth: only need 3 profiles
CONFIG_BT_MAX_CONN=3

# Enable sleep
CONFIG_ZMK_SLEEP=y

# Testing debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=15
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15
